spring.application.name = user-manager-service
server.port = 8080
spring.datasource.url=jdbc:h2:mem:db_user_manager
#spring.datasource.url=jdbc:h2:./src/main/resources/data/db_user_manager
spring.datasource.username=sa
spring.datasource.password=abc123
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
